<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Банк" ZOrder="19" X="677" Y="378" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Движение товара" ZOrder="18" X="353" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Категории товара" ZOrder="17" X="957" Y="347" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Накладные" ZOrder="16" X="70" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Налоги" ZOrder="15" X="-46" Y="477" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Организация" ZOrder="14" X="421" Y="273" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Остатки" ZOrder="13" X="995" Y="46" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Подразделения" ZOrder="12" X="375" Y="528" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Таксировка" ZOrder="11" X="15" Y="271" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товар" ZOrder="10" X="676" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Движение товара_Накладные" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Движение товара_Товар" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Накладные_Организация" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Накладные_Подразделения" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Организация_Банк" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Остатки_Товар" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Таксировка_Накладные" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Таксировка_Налоги" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товар_Категория товара" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>